<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.1.0" root="true"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <groupId>eu.jpangolin</groupId>
    <artifactId>friendlyimp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Friendly Imp</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.maven.compiler>3.15.0</plugin.maven.compiler>
        <plugin.maven.jar>3.5.0</plugin.maven.jar>
        <plugin.maven.resource>3.5.0</plugin.maven.resource>
        <plugin.maven.enforcer>3.6.2</plugin.maven.enforcer>
        <plugin.maven.gpg>3.2.8</plugin.maven.gpg>
        <plugin.maven.surefire>3.5.5</plugin.maven.surefire>
        <plugin.mojo.maven.dependency>2.21.0</plugin.mojo.maven.dependency>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Maven enforcer plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.maven.enforcer}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>4.0.0-rc-4</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Mojo dependency plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugin.mojo.maven.dependency}</version>
                    <!-- Ignore unstable versions globally -->
                    <configuration>
                        <ignoredVersions>
                            <ignoredVersion>.*-M.*</ignoredVersion>
                            <ignoredVersion>.*-alpha.*</ignoredVersion>
                        </ignoredVersions>
                    </configuration>
                </plugin>
                <!-- Maven resource plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven.resource}</version>
                </plugin>
                <!-- Maven compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler}</version>
                </plugin>
                <!-- Maven jar plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven.jar}</version>
                </plugin>
                <!-- Maven surefire plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven.surefire}</version>
                </plugin>
                <!-- Maven gpg plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.maven.gpg}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>

    </build>

</project>